{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "agents": {
    "defaults": {
      "timeoutSeconds": 120
    }
  },
  "defaultThinkingLevel": "medium",
  "theme": "dark",
  "packages": [],
  "hideThinkingBlock": false,
  "extensions": []
}